CollectionManager/Views/ItemSetList.xaml

<UserControl
	x:Class="CollectionManager.Views.ItemSetList"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cap="clr-namespace:CollectionManager.Controls.AttachedProperties;assembly=CollectionManager.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:enum="clr-namespace:CollectionManager.Composition.Enums;assembly=CollectionManager.Composition"
	xmlns:local="clr-namespace:CollectionManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:CollectionManager.ViewModels"
	d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" Text="{Binding FilterWord.Value, UpdateSourceTrigger=PropertyChanged}" />
		<ListView
			Grid.Row="1"
			ItemsSource="{Binding ItemSetList}"
			SelectedItem="{Binding CurrentItemSet.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title.Value}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ListView.View>
				<GridView cap:GridViewColumns.AlternateKeyMember="AlternateKey" cap:GridViewColumns.ColumnsSource="{Binding Columns}">
					<cap:GridViewColumns.GridViewColumnTemplates>
						<cap:AlternateGridViewColumnCollection>
							<cap:AlternateGridViewColumn
								Width="200"
								AlternateKey="{x:Static enum:AvailableColumns.Title}"
								Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Title.Value}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</cap:AlternateGridViewColumn>
							<cap:AlternateGridViewColumn
								Width="50"
								AlternateKey="{x:Static enum:AvailableColumns.Min}"
								Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Min.Value}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</cap:AlternateGridViewColumn>
							<cap:AlternateGridViewColumn
								Width="50"
								AlternateKey="{x:Static enum:AvailableColumns.Max}"
								Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Max.Value}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</cap:AlternateGridViewColumn>
							<cap:AlternateGridViewColumn
								Width="200"
								AlternateKey="{x:Static enum:AvailableColumns.Note}"
								Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Note.Value}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</cap:AlternateGridViewColumn>
							<cap:AlternateGridViewColumn
								Width="90"
								AlternateKey="{x:Static enum:AvailableColumns.NextReleaseDate}"
								Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding NextReleaseDate.Value, StringFormat={}yyyy/MM/dd}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</cap:AlternateGridViewColumn>
							<cap:AlternateGridViewColumn
								Width="30"
								AlternateKey="{x:Static enum:AvailableColumns.Completed}"
								Header="{Binding AlternateKey, RelativeSource={RelativeSource Self}, Converter={StaticResource AvailableColumnsToStringConverter}}">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<CheckBox
											IsChecked="{Binding Completed.Value}"
											IsHitTestVisible="False"
											IsTabStop="False" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</cap:AlternateGridViewColumn>
						</cap:AlternateGridViewColumnCollection>
					</cap:GridViewColumns.GridViewColumnTemplates>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
