CollectionManager/Views/ItemSetView.xaml

<UserControl
	x:Class="CollectionManager.Views.ItemSetView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CollectionManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:CollectionManager.ViewModels"
	d:DataContext="{d:DesignInstance vm:ItemSetViewModel}"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock FontSize="18" Text="{Binding Title.Value}" />
			<DockPanel>
				<StackPanel DockPanel.Dock="Left">
					<TextBlock Text="正規表現" />
					<TextBox Width="200" Text="{Binding OrdinalRegex.Value, UpdateSourceTrigger=PropertyChanged}" />
				</StackPanel>
				<Button
					Command="{Binding OpenDirectoryCommand}"
					Content="ディレクトリを開く"
					DockPanel.Dock="Right" />
				<StackPanel DockPanel.Dock="Right">
					<TextBlock>
						<Run Text="最小" />
						<Run Text="{Binding Min.Value, Mode=OneWay}" />
					</TextBlock>
					<TextBlock>
						<Run Text="最大" />
						<Run Text="{Binding Max.Value, Mode=OneWay}" />
					</TextBlock>
				</StackPanel>
				<Grid />
			</DockPanel>
			<ItemsControl ItemsSource="{Binding Authors.Value}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</StackPanel>
		<ItemsControl Grid.Row="2" ItemsSource="{Binding ItemList}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,15,0" Text="{Binding Ordinal.Value.Number}" />
						<TextBlock Text="{Binding FilePath.Value}" />
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>
