CollectionManager/Views/MainWindow.xaml

<Window
	x:Class="CollectionManager.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CollectionManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:vm="clr-namespace:CollectionManager.ViewModels"
	Title="MainWindow"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ツール">
				<MenuItem Command="{Binding OpenSettingsWindow}" Header="設定" />
			</MenuItem>
		</Menu>
		<ListView
			DockPanel.Dock="Left"
			ItemsSource="{Binding ItemSetList}"
			SelectedItem="{Binding CurrentItemSet.Value}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title.Value}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
		<StackPanel DataContext="{Binding CurrentItemSet.Value}">
			<TextBlock Text="{Binding Title.Value}" />
			<TextBox Text="{Binding OrdinalRegex.Value}" />
			<TextBlock>
				<Run Text="最小" />
				<Run Text="{Binding Min.Value, Mode=OneWay}" />
				<Run Text=" " />
				<Run Text="最大" />
				<Run Text="{Binding Max.Value, Mode=OneWay}" />
			</TextBlock>
			<Button Command="{Binding OpenDirectoryCommand}" Content="ディレクトリを開く" />
			<ItemsControl ItemsSource="{Binding Authors.Value}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
			<ItemsControl ItemsSource="{Binding ItemList}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding FilePath.Value}" />
							<TextBlock Text="{Binding Ordinal.Value.Number}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</DockPanel>
</Window>
