CollectionManager/Views/MainWindow.xaml

<Window
	x:Class="CollectionManager.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:CollectionManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:vm="clr-namespace:CollectionManager.ViewModels"
	Title="MainWindow"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ツール">
				<MenuItem Command="{Binding OpenSettingsWindow}" Header="設定" />
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ListView
				Grid.Column="0"
				ItemsSource="{Binding ItemSetList}"
				SelectedItem="{Binding CurrentItemSet.Value}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Title.Value}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListView>
			<GridSplitter
				Grid.Column="1"
				Width="5"
				HorizontalAlignment="Stretch" />
			<Grid Grid.Column="2" DataContext="{Binding CurrentItemSet.Value}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<TextBlock FontSize="18" Text="{Binding Title.Value}" />
					<DockPanel>
						<StackPanel DockPanel.Dock="Left">
							<TextBlock Text="正規表現" />
							<TextBox Width="200" Text="{Binding OrdinalRegex.Value}" />
						</StackPanel>
						<Button
							Command="{Binding OpenDirectoryCommand}"
							Content="ディレクトリを開く"
							DockPanel.Dock="Right" />
						<StackPanel DockPanel.Dock="Right">
							<TextBlock>
								<Run Text="最小" />
								<Run Text="{Binding Min.Value, Mode=OneWay}" />
							</TextBlock>
							<TextBlock>
								<Run Text="最大" />
								<Run Text="{Binding Max.Value, Mode=OneWay}" />
							</TextBlock>
						</StackPanel>
						<Grid />
					</DockPanel>
					<ItemsControl ItemsSource="{Binding Authors.Value}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
				<ItemsControl Grid.Row="2" ItemsSource="{Binding ItemList}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Margin="0,0,15,0" Text="{Binding Ordinal.Value.Number}" />
								<TextBlock Text="{Binding FilePath.Value}" />
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Grid>
	</DockPanel>
</Window>
