CollectionManager/Views/MainWindow.xaml

<Window
	x:Class="CollectionManager.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:enum="clr-namespace:CollectionManager.Composition.Enums;assembly=CollectionManager.Composition"
	xmlns:local="clr-namespace:CollectionManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:vm="clr-namespace:CollectionManager.ViewModels"
	Title="MainWindow"
	Width="800"
	Height="450"
	d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="ツール">
				<MenuItem Command="{Binding OpenSettingsWindow}" Header="設定" />
			</MenuItem>
			<MenuItem Header="ソート" ItemsSource="{Binding SortConditions}">
				<ItemsControl.ItemContainerStyle>
					<Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
						<Setter Property="Command" Value="{Binding DataContext.ChangeSortConditionCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
						<Setter Property="CommandParameter" Value="{Binding}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ., Converter={StaticResource AvailableColumnsToStringConverter}}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<local:ItemSetList Grid.Column="0" />
			<GridSplitter
				Grid.Column="1"
				Width="5"
				HorizontalAlignment="Stretch" />
			<local:ItemSetView Grid.Column="2" DataContext="{Binding CurrentItemSet.Value}" />
		</Grid>
	</DockPanel>
</Window>
