CollectionManager/Views/SettingsWindow.xaml

<UserControl
	x:Class="CollectionManager.Views.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:local="clr-namespace:CollectionManager.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:vm="clr-namespace:CollectionManager.ViewModels"
	d:DataContext="{d:DesignInstance vm:SettingsWindowViewModel}"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">
	<ScrollViewer>
		<StackPanel MinWidth="300">
			<TextBlock Text="スキャンフォルダ設定" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ListBox
					Grid.Column="0"
					ItemsSource="{Binding ScanDirectories}"
					SelectedItem="{Binding SelectedScanDirectory.Value}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>
				<StackPanel Grid.Column="1">
					<Button Command="{Binding AddScanDirectoryCommand}" Content="追加" />
					<Button Command="{Binding RemoveScanDirectoryCommand}" Content="削除" />
				</StackPanel>
			</Grid>
			<TextBlock Text="外部ツール設定" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ListBox
					Grid.Column="0"
					ItemsSource="{Binding ExternalTools}"
					SelectedItem="{Binding SelectedExternalTool.Value}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding DisplayName.Value, TargetNullValue=名称未設定}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>
				<StackPanel Grid.Column="1">
					<Button Command="{Binding AddExternalToolCommand}" Content="追加" />
					<Button Command="{Binding RemoveExternalToolCommand}" Content="削除" />
				</StackPanel>
			</Grid>
			<Grid DataContext="{Binding SelectedExternalTool.Value}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Text="表示名" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding DisplayName.Value}" />
				<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Text="コマンド" />
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding Command.Value}" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Text="引数" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding Arguments.Value}" />
			</Grid>
			<TextBlock Text="管理対象拡張子" TextAlignment="Center" />
			<StackPanel>
				<ListBox Height="200" ItemsSource="{Binding TargetExtensions}">
					<ItemsControl.InputBindings>
						<KeyBinding
							Key="Delete"
							Command="{Binding RemoveExtensionCommand}"
							CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}" />
					</ItemsControl.InputBindings>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding ExtensionText.Value}" />
								<ComboBox
									Grid.Column="1"
									ItemsSource="{Binding DataContext.ExternalTools, RelativeSource={RelativeSource AncestorType=UserControl}}"
									SelectedItem="{Binding SupportedExternalTool.Value}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding DisplayName.Value, TargetNullValue=名称未設定}" />
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ComboBox>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListBox>
				<TextBox HorizontalAlignment="Stretch" Text="{Binding InputExtension.Value, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.InputBindings>
						<KeyBinding Key="Return" Command="{Binding AddExtensionCommand}" />
					</TextBox.InputBindings>
				</TextBox>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</UserControl>
